@media only screen and (min-width: 376px) {
  main {
    .main-carousel {
      height: calc(100vh - 110px);
      margin-top: 110px;
    }
  }
}
@media only screen and (min-width: 767px) {
  .my-cookie {
    .cookie-wrap {
      p {
        font-size: $size-n;
      }
    }
  }
  .header-wrap {
    header {
      .header-top-nav {
        max-width: 960px;
      }
    }
    .main-nav {
      grid-template-columns: repeat(6, 158px);
    }
  }
  .main-services {
    grid-template-columns: 350px 350px;
    justify-content: center;
    padding: $size-head-xxl $size-l;
  }
  .main-about {
    p,
    h2 {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .nav-phone {
    display: none;
  }
  .main-carousel {
    p {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    .car {
      width: 100vw;
      margin: auto;
    }
  }
  .news-cards {
    grid-template-columns: repeat(2, minmax(min-content, 465px));
    justify-content: center;
  }
  .footer-nav {
    padding: $size-n $size-xl $size-head-n;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 465px));
    justify-content: center;
  }
  .sponsors,
  .partners {
    display: grid;
  }
  .third-card {
    display: none;
  }
}
@media only screen and (min-width: 1023px) {
  .my-cookie {
    top: auto;
    bottom: $size-xxs;
    .cookie-wrap {
      p {
        font-size: $size-l;
      }
    }
  }
  .main-services,
  .main-about,
  .news-header,
  .news-cards,
  .footer-nav,
  .sponsors,
  .partners {
    padding-left: $size-head-l;
    padding-right: $size-head-l;
  }
  .side-nav {
    .sd-mobile,
    .sd-head:last-child {
      display: none;
    }
    width: 350px;
  }
  .top-nav {
    grid-template-columns: repeat(3, max-content);
  }
  .nav-support,
  .nav-contact {
    display: block;
  }
  .header-wrap {
    .main-nav {
      display: grid;
      grid-template-columns: repeat(6, minmax(max-content, 158px));
      h4 {
        margin-top: 0;
      }
    }
    &:hover,
    .wrap-hov {
      .main-nav {
        display: grid;
        position: fixed;
        top: 0;
        width: calc(100% - (#{$size-head-l}* 2));
      }
      ~ main {
        margin-top: 210px;
      }
    }
  }
  main {
    .main-carousel {
      justify-content: start;
      text-align: start;
      height: calc(100vh - 210px);
      margin-top: 0;
      p {
        max-width: 400px;
        margin-left: 0;
      }
      .car {
        max-width: 960px;
      }
    }
  }
  .main-services {
    grid-template-columns: 450px 450px;
  }
  .main-about {
    background-image: url(../img/branded.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .card {
    .thumb {
      img {
        &:hover {
          transform: scale(1.1);
          filter: opacity(75%);
        }
      }
    }
  }
}
@media only screen and (min-width: 1259px) {
  .header-wrap {
    header {
      .header-top-nav {
        max-width: 1200px;
      }
    }
    .main-nav {
      grid-template-columns: repeat(6, minmax(max-content, 193px));
      .nav-pa {
        .sub {
          a {
            p {
              font-size: $size-n;
            }
          }
        }
      }
    }
  }
  main {
    .main-carousel {
      .car {
        max-width: 1170px;
      }
    }
  }
  .main-services {
    grid-template-columns: repeat(4, 1fr);
    .ser:nth-of-type(1) {
      grid-column: 1 / 3;
      padding-left: $size-head-xl;
      padding-right: $size-head-xl;
    }
    .ser:nth-of-type(2) {
      grid-column: 3 / 5;
      padding-left: $size-head-xl;
      padding-right: $size-head-xl;
    }
    .ser {
      padding-left: $size-head-n;
      padding-right: $size-head-n;
    }
  }
  .news-nav {
    max-width: 1170px;
  }
  .news-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .third-card {
    display: grid;
  }

  .main-about {
    p,
    h2 {
      margin-left: 0;
      margin-right: 0;
      max-width: 600px;
    }
    background-position: center right;
  }
  .footer-nav {
    grid-template-columns: repeat(4, minmax(max-content, 292.5px));
    justify-content: center;
  }
  .sponsors {
    padding: $size-head-xl $size-n;
    justify-content: center;
    grid-template-columns: repeat(4, max-content);
    grid-gap: $size-head-xxl;
  }
  .partners {
    padding: $size-head-n $size-n;
  }
}
@media only screen and (min-width: 1420px) {
  .main-about {
    background-size: contain;
  }
}
